rules_version = '2';
service cloud.firestore {

  match /databases/{database}/documents {
  
    match /news/{news} {
      allow read: if true;
    }
    
    match /fitness_centers/{fitness_center} {
    	allow read: if true;
    }
    
    match /events/{event} {
    	allow read: if true;
    }
    
    match /passes/{pass} {
    	allow read: if resource != null && request.auth != null && request.auth.uid != null && resource.data.user_reference != null && get(resource.data.user_reference).id == request.auth.uid;
    }
  }
}